<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My site</title>
</head>
<body>
	<p align="center"><a href="tel:+996 (554) 54 62 03" class="info">0554 54 62 03</a></p>
	<p align="center"><<a href="mailto:nnursultan07@mail.ru" class="info">nnursultan07@mail.ru</a></p>

	<div class="title"><h1>Нарынбаев Нурсултан</h1></div>


	<div class="textLable"><p>Немного информации</p></div>


	<div class="text"><p>Здраствуйте ребята! Вы находитесь на сайте Нарынбаева Нурсултана! Я увлекаюсь програмированием и этот сайт был запрограмирован лично мной. Вся логика сайта написанна моими руками. Специально для людей читающих это я приготовил фокус! Попробуйте навести мышку на моё имя! Продолжайте читать когода наиграетесь. Если вы сидите с телефона можете нажать на кнопку номера или почты. Так вы быстро можете мне позвонить/написать. Вотсап к телефону прикреплён.</p></div>

	<div class="textLable"><p>Вот парочка моих работ.</p></div>

	<div class="foto"><img src="Well.png" width="700" height="350"></div>
	<div class="fototext"><p>На картинках справа вы можете видеть нарисованные мной ресунки.</p></div>


	<div class="foto"><img src="Cool.png" width="700" height="350"></div>
	<div class="fototext"><p>Если вдуг вам нужна очень зорошая аналитика данных. Или сделать фильтрацию электронной таблицы, можете обращатся.</p></div>

	<div class="foto"><img src="pri.jpg" width="700" height="350"></div>
	<div class="fototext"><p>В данный момент своей жизни я очень хочу принять участие в олимпиаде по информатике, к которой усердно готовлюсь. (картинку с права я не рисовал)</p></div>

	<p class="i">i</p>

<style type="text/css">
	.imgarr{
		size: 5%;
		margin-top: 0%;
		margin-bottom: 0%;
		}
	.i {
		margin-top: 90%;
		color:  #171717;	
		text-align: center;	
	}
	.fototext{
		margin-right: 55%;
		margin-left: 4%;
		margin-top: -8cm;
		font-family: arial;
		font-size: 170%;	
		color: #d4d1cf;	
		text-align: center;
		float: left;
	}
	.foto{
		margin-top: 5%;
		float: right;
		margin-right: 2%;
	}
	}
	.foto2{
		size: 20%;
		float: right;
		margin-right: 2%;
	}
	.title{		
		margin-top: -1%;
		font-family: arial;
		font-size: 165%;
		color: #873f2d;
		text-align: center;
		padding: 0%;

		animation-name: lookfor;
		animation-duration: 6s;
		opacity: 1;
	}
	.title:hover{
		animation-name: nolook;
		animation-duration: 4s;	
		opacity: 0;	
	}
	.textLable{
		margin-top: 0.1%;
		padding: 0%;
		font-family: arial;
		font-size: 230%;
		color: #873f0d;
		font-weight: 700;
		text-align: center;
		margin-bottom: 0%;


		animation-name: lookfor;
		animation-duration: 8s;
	}
	.info{
		margin-top: 3%;
		font-family: arial;
		font-size: 120%;	
		color: #d4d1cf;	
		text-align: center;
		margin: 0cm;
		padding: 0cm;
		text-decoration: none;
	}
	.text{
		margin-top: 3%;
		font-family: arial;
		font-size: 145%;	
		color: #d4d1cf;	
		text-align: center;
		margin: 0cm;
		padding: 0cm;
		margin-left: 15%;
		margin-right: 15%;

		animation-name: downlook;
		animation-duration: 10s;

	}
	body{
		background-color: #171717;
	}

	@keyframes nolook {
		0%{
			opacity: 1;
		}
		100%{
			opacity: 0;
		}
	}

	@keyframes lookfor {
		0%{
			opacity: 0;

		}
		100%{
			opacity: 1;
		}
			}
	@keyframes downlook {
		0%{
			margin-top: 10%;
			opacity: 0;
		}
		100%{
			margin-top: 0%;
			text-align: center;
			opacity: 1;
		}
	}
</style>
</body>
</html>