<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My site</title>
</head>
<body>
	<div class="title"><h1>Нарынбаев Нурсултан</h1></div>


	<div class="textLable"><p>Немного информации</p></div>


	<div class="text"><p>Вас когда-нибудь посещала мысль, что ваша компания — это динамично развивающийся молодой коллектив профессионалов? Признавайтесь, вы спасали планету в корпоративной миссии, писали цель компании и обещали служить гуманистическим идеалам человечества путем продажи продукта по самым выгодным ценам.

Написать текст в раздел «О нас» (блок может называться «О компании», «О проекте», «О детском садике “Глаз Саурона”», но суть остается той же) – задача не из легких. Казалось бы, встань фотогенично, похвали себя со всех сторон – вот тебе и текст. Но такая самопрезентация положительных эмоций не нагонит: в лучшем случае пользователю просто станет скучно, в худшем – он решит, что вы навязчивый нарцисс.

Не нужно создавать раздел ради того, чтоб он просто был: текст «О нас» – это ваше позиционирование. То самое первое впечатление, которое не перезагрузишь и не изменишь. Давайте отбросим штампованное бахвальство и научимся писать так, чтоб с нами хотелось иметь дело в дальнейшем.</p></div>


	<div class="scroll"><h5>ScrollMe</h5></div>
	<div class="textLable"><p>Вот парочка его работ</p></div>

	<div class="foto"><img src="Well.png" width="700" height="350"></div>
	<div class="fototext"><p>Как говорил один из создателей акваланга Жак-Ив Кусто:
	 „Акула - единственный из морских обитателей, у которого есть все, чтобы искалечить и даже убить меня — и силы, и средства, и побудительные мотивы.</p></div>


	<div class="foto"><img src="Cool.png" width="700" height="350"></div>
	<div class="fototext"><p>Как говорил АлександрIII:
	 „Когда русский царь удит рыбу, Европа может подождать.</p></div>

	<div class="foto"><img src="Komp.png" width="700" height="350"></div>
	<div class="fototext"><p>Банк Компаньон нацелен на построение долгосрочных партнерских отношений с клиентами, основанных на взаимном доверии, уважении и честности. </p></div>

	<p class="i">i</p>

<style type="text/css">
	.i {
		margin-top: 90%;
		color:  #171717;	
		text-align: center;	
	}
	.fototext{
		margin-right: 55%;
		margin-left: 4%;
		margin-top: -8cm;
		font-family: century gothic;
		font-size: 170%;	
		color: #d4d1cf;	
		text-align: center;
		float: left;
	}
	.foto{
		margin-top: 5%;
		float: right;
		margin-right: 2%;
	}
	}
	.foto2{
		size: 20%;
		float: right;
		margin-right: 2%;
	}
	.title{
		margin-top: 5%;
		font-family: century gothic;
		font-size: 175%;
		color: #873f2d;
		text-align: center;
		padding: 0%;

		animation-name: lookfor;
		animation-duration: 6s;
	}
	.textLable{
		margin-top: 0.1%;
		padding: 0%;
		font-family: century gothic;
		font-size: 230%;
		color: #873f2d;
		font-weight: 700;
		text-align: center;
		margin-bottom: 0.1%;


		animation-name: lookfor;
		animation-duration: 8s;
	}
	.text{
		margin-top: 3%;
		font-family: century gothic;
		font-size: 145%;	
		color: #d4d1cf;	
		text-align: center;
		margin: 0cm;
		padding: 0cm;
		margin-left: 15%;
		margin-right: 15%;

		animation-name: lookfor;
		animation-duration: 10s;

	}
	.scroll{
		margin: 0cm;
		color: #808080;
		font-size: 250%;
		font-family: Trattatello, fantasy;
		font-weight: 500%;
		padding: 0cm;
		margin-bottom: 10%;

		animation-name: downlook;
		animation-duration: 5s;	
		text-align: center;	
	}
	body{
		background-color: #171717;
	}


	@keyframes lookfor {
		0%{
			opacity: 0;

		}
		100%{
			opacity: 1;
		}
			}
	@keyframes downlook {
		0%{
			margin-top: 10%;
			opacity: 0;
		}
		100%{
			margin-top: 0%;
			text-align: center;
			opacity: 1;
		}
	}
</style>
</body>
</html>